.containers{
  #posts{
    display: grid;
    grid-template-columns: min-content min-content min-content min-content;
    justify-content: space-between;
    align-content: space-around;

    .post{
      display: flex;
      flex-direction: column;
      width: min-content;
      border: 1px solid #000;

      div{
        display: flex;
      }

      img{
        width: 316.7px;
        height: 180px;
      }
    }
    .modal{
      text-align: center;
      .modal-dialog{
        max-width: 100%;
        width: auto !important;
        display: inline-block;

        .modal-content{
          font-family: 'Roboto', sans-serif;
          border-radius: 5px;
          border: 3px solid #000;
          box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
          .modal-body{
            text-align: center;
            span{
              font-style: italic;
              font-weight: 800;
            }
          }

          .modal-footer{
            border: none;
            justify-content: space-around;

            button,a{
              background: white;
              padding: 0.3rem 3.4rem;
              border: 3px solid black;
              box-shadow: 0 0 0 black;
              transition: all 0.2s;
            }

            a{
              text-decoration: none;
              color: #000;
            }

            button:hover,
            a:hover{
              box-shadow: 0.4rem 0.4rem 0 black;
              transform: translate(-0.4rem, -0.4rem);
            }

            button:active,
            a:active{
              box-shadow: 0 0 0 black;
              transform: translate(0, 0);
            }
          }
        }
      }
    }
  }
}